{
  "name": "ui-style-lib",
  "version": "1.0.0",
  "description": "A simple React component library using Next.js and TypeScript",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "tsup src/index.ts --dts --format esm,cjs",
    "prepublishOnly": "npm run build",
    "start": "next start",
    "lint": "next lint"
  },
  "peerDependencies": {
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsup": "^8.3.6",
    "typescript": "^5"
  },
  "keywords": [
    "react",
    "nextjs",
    "component",
    "ui-library"
  ],
  "author": "Jarul"
}
